[gd_scene load_steps=6 format=3 uid="uid://c57invw7seabf"]

[ext_resource type="Script" path="res://red_bullet.gd" id="1_3w2qk"]
[ext_resource type="Texture2D" uid="uid://ckgp530pd786q" path="res://Effects/redBullet.png" id="1_jvlyi"]
[ext_resource type="PackedScene" uid="uid://cfuel55wr8154" path="res://Hurtboxes and Hitboxes/hitbox.tscn" id="2_bmlr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nwa3"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kjkdc"]
radius = 3.0

[node name="RedBullet" type="Area2D"]
collision_layer = 0
collision_mask = 33
script = ExtResource("1_3w2qk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jvlyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3nwa3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.49012e-07, -1.63913e-07)
scale = Vector2(0.4, 0.4)

[node name="Hitbox" parent="." instance=ExtResource("2_bmlr4")]
collision_layer = 64
collision_mask = 32
damage = 1

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_kjkdc")
debug_color = Color(0.527155, 0.204183, 0.128371, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]

[editable path="Hitbox"]
