[gd_scene load_steps=2 format=3 uid="uid://brnutvra56prn"]

[ext_resource type="Script" path="res://soft_collisions.gd" id="1_csfpu"]

[node name="SoftCollisions" type="Area2D"]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_csfpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
